Name: DCOMP1801
Courses: 41
Rooms: 5
Days: 5
Periods_per_day: 6
Curricula: 8
Constraints: 616

COURSES:
LOGCP ROD 2 2 10 
ESTD1 JUL 2 2 30 
INFSO LAR 1 1 10 
CIRDG VAL 2 2 10 
ENGSF BRU 2 2 30 
ALGNU PRN 2 2 10 
BANDA ANT 2 2 30 
LINFA JUL 2 2 10 
OTMLI GER 2 2 30 
SISOP JAC 2 2 30 
TEOGR EDM 2 2 10 
INTHC SIM 2 2 30 
PRJSS CLA 2 2 30 
ANPRA ROD 2 2 10 
DIRCC LAR 1 1 10 
COMGR FAB 2 2 30 
SISDR FAB 2 2 30
COMPF PRN 2 2 25
REDNR JAC 2 2 25
PROG1 DAY 2 2 30 
MATDS EDM 2 2 10 
FDPGW SIM 2 2 40 
TEGST SIM 2 2 10 
ARQCP VAL 2 2 10 
ESTD2 MAR 2 2 30 
PROG2 BRU 2 2 30 
ENGRS BRU 2 2 10
METPI LAR 1 1 40 
METOT GER 2 2 30 
REDES HEL 2 2 30
DIRSI LAR 1 1 10 
GRPSW CLA 2 2 30 
GRBDA ANT 2 2 30 
DSWEB SIM 2 2 30
GRARD HEL 2 2 30
GSTQS CLA 2 2 30 
DSJAV MAR 2 2 30
INFAG DAY 1 1 40
INFEF DAY 1 1 40 
LTPEA DAY 2 2 40 
LTPGE ROD 2 2 40    

ROOMS:
sMAI 10 
sMEN 10 
LAB1 40 
LAB2 40 
LAB3 40

CURRICULA:
q000 4 LOGCP ESTD1 INFSO CIRDG 
q001 7 ENGSF ALGNU BANDA LINFA OTMLI SISOP TEOGR
q002 7 INTHC PRJSS ANPRA DIRCC COMGR SISDR REDNR
q003 2 REDNR COMPF 
q004 3 MATDS FDPGW TEGST 
q005 4 ARQCP ESTD2 PROG2 ENGRS 
q006 6 METPI METOT REDES DIRSI GRPSW GRBDA
q007 4 DSWEB GRARD GSTQS DSJAV

UNAVAILABILITY_CONSTRAINTS:
LOGCP 0 4
LOGCP 1 4 
LOGCP 2 4 
LOGCP 3 4 
LOGCP 4 4
LOGCP 0 5
LOGCP 1 5 
LOGCP 2 5 
LOGCP 3 5 
LOGCP 4 5
ESTD1 0 4
ESTD1 1 4 
ESTD1 2 4 
ESTD1 3 4 
ESTD1 4 4
ESTD1 0 5
ESTD1 1 5 
ESTD1 2 5 
ESTD1 3 5 
ESTD1 4 5
INFSO 0 4
INFSO 1 4 
INFSO 2 4 
INFSO 3 4 
INFSO 4 4
INFSO 0 5
INFSO 1 5 
INFSO 2 5 
INFSO 3 5 
INFSO 4 5
CIRDG 0 4
CIRDG 1 4 
CIRDG 2 4 
CIRDG 3 4 
CIRDG 4 4
CIRDG 0 5
CIRDG 1 5 
CIRDG 2 5 
CIRDG 3 5 
CIRDG 4 5
ENGSF 0 4
ENGSF 1 4 
ENGSF 2 4 
ENGSF 3 4 
ENGSF 4 4
ENGSF 0 5
ENGSF 1 5 
ENGSF 2 5 
ENGSF 3 5 
ENGSF 4 5
ALGNU 0 4
ALGNU 1 4 
ALGNU 2 4 
ALGNU 3 4 
ALGNU 4 4
ALGNU 0 5
ALGNU 1 5 
ALGNU 2 5 
ALGNU 3 5 
ALGNU 4 5
BANDA 0 4
BANDA 1 4 
BANDA 2 4 
BANDA 3 4 
BANDA 4 4
BANDA 0 5
BANDA 1 5 
BANDA 2 5 
BANDA 3 5 
BANDA 4 5
LINFA 0 4
LINFA 1 4 
LINFA 2 4 
LINFA 3 4 
LINFA 4 4
LINFA 0 5
LINFA 1 5 
LINFA 2 5 
LINFA 3 5 
LINFA 4 5
OTMLI 0 4
OTMLI 1 4 
OTMLI 2 4 
OTMLI 3 4 
OTMLI 4 4
OTMLI 0 5
OTMLI 1 5 
OTMLI 2 5 
OTMLI 3 5 
OTMLI 4 5
SISOP 0 4
SISOP 1 4 
SISOP 2 4 
SISOP 3 4 
SISOP 4 4
SISOP 0 5
SISOP 1 5 
SISOP 2 5 
SISOP 3 5 
SISOP 4 5
TEOGR 0 4
TEOGR 1 4 
TEOGR 2 4 
TEOGR 3 4 
TEOGR 4 4
TEOGR 0 5
TEOGR 1 5 
TEOGR 2 5 
TEOGR 3 5 
TEOGR 4 5
INTHC 0 4
INTHC 1 4 
INTHC 2 4 
INTHC 3 4 
INTHC 4 4
INTHC 0 5
INTHC 1 5 
INTHC 2 5 
INTHC 3 5 
INTHC 4 5
PRJSS 0 4
PRJSS 1 4 
PRJSS 2 4 
PRJSS 3 4 
PRJSS 4 4
PRJSS 0 5
PRJSS 1 5 
PRJSS 2 5 
PRJSS 3 5 
PRJSS 4 5
ANPRA 0 4
ANPRA 1 4 
ANPRA 2 4 
ANPRA 3 4 
ANPRA 4 4
ANPRA 0 5
ANPRA 1 5 
ANPRA 2 5 
ANPRA 3 5 
ANPRA 4 5
DIRCC 0 4
DIRCC 1 4 
DIRCC 2 4 
DIRCC 3 4 
DIRCC 4 4
DIRCC 0 5
DIRCC 1 5 
DIRCC 2 5 
DIRCC 3 5 
DIRCC 4 5
COMGR 0 4
COMGR 1 4 
COMGR 2 4 
COMGR 3 4 
COMGR 4 4
COMGR 0 5
COMGR 1 5 
COMGR 2 5 
COMGR 3 5 
COMGR 4 5
SISDR 0 4
SISDR 1 4 
SISDR 2 4 
SISDR 3 4 
SISDR 4 4
SISDR 0 5
SISDR 1 5 
SISDR 2 5 
SISDR 3 5 
SISDR 4 5
REDNR 0 4
REDNR 1 4 
REDNR 2 4 
REDNR 3 4 
REDNR 4 4
REDNR 0 5
REDNR 1 5 
REDNR 2 5 
REDNR 3 5 
REDNR 4 5
COMPF 0 4
COMPF 1 4 
COMPF 2 4 
COMPF 3 4 
COMPF 4 4
COMPF 0 5
COMPF 1 5 
COMPF 2 5 
COMPF 3 5 
COMPF 4 5
INFAG 0 4
INFAG 1 4 
INFAG 2 4 
INFAG 3 4 
INFAG 4 4
INFAG 0 5
INFAG 1 5 
INFAG 2 5 
INFAG 3 5 
INFAG 4 5
INFEF 0 4
INFEF 1 4 
INFEF 2 4 
INFEF 3 4 
INFEF 4 4
INFEF 0 5
INFEF 1 5 
INFEF 2 5 
INFEF 3 5 
INFEF 4 5
LTPEA 0 4
LTPEA 1 4 
LTPEA 2 4 
LTPEA 3 4 
LTPEA 4 4
LTPEA 0 5
LTPEA 1 5 
LTPEA 2 5 
LTPEA 3 5 
LTPEA 4 5
LTPGE 0 4
LTPGE 1 4 
LTPGE 2 4 
LTPGE 3 4 
LTPGE 4 4
LTPGE 0 5
LTPGE 1 5 
LTPGE 2 5 
LTPGE 3 5 
LTPGE 4 5
MATDS 0 0
MATDS 0 1
MATDS 0 2
MATDS 0 3
MATDS 1 0
MATDS 1 1
MATDS 1 2
MATDS 1 3
MATDS 2 0
MATDS 2 1
MATDS 2 2
MATDS 2 3
MATDS 3 0
MATDS 3 1
MATDS 3 2
MATDS 3 3
MATDS 4 0
MATDS 4 1
MATDS 4 2
MATDS 4 3
FDPGW 0 0
FDPGW 0 1
FDPGW 0 2
FDPGW 0 3
FDPGW 1 0
FDPGW 1 1
FDPGW 1 2
FDPGW 1 3
FDPGW 2 0
FDPGW 2 1
FDPGW 2 2
FDPGW 2 3
FDPGW 3 0
FDPGW 3 1
FDPGW 3 2
FDPGW 3 3
FDPGW 4 0
FDPGW 4 1
FDPGW 4 2
FDPGW 4 3
TEGST 0 0
TEGST 0 1
TEGST 0 2
TEGST 0 3
TEGST 1 0
TEGST 1 1
TEGST 1 2
TEGST 1 3
TEGST 2 0
TEGST 2 1
TEGST 2 2
TEGST 2 3
TEGST 3 0
TEGST 3 1
TEGST 3 2
TEGST 3 3
TEGST 4 0
TEGST 4 1
TEGST 4 2
TEGST 4 3
ARQCP 0 0
ARQCP 0 1
ARQCP 0 2
ARQCP 0 3
ARQCP 1 0
ARQCP 1 1
ARQCP 1 2
ARQCP 1 3
ARQCP 2 0
ARQCP 2 1
ARQCP 2 2
ARQCP 2 3
ARQCP 3 0
ARQCP 3 1
ARQCP 3 2
ARQCP 3 3
ARQCP 4 0
ARQCP 4 1
ARQCP 4 2
ARQCP 4 3
ESTD2 0 0
ESTD2 0 1
ESTD2 0 2
ESTD2 0 3
ESTD2 1 0
ESTD2 1 1
ESTD2 1 2
ESTD2 1 3
ESTD2 2 0
ESTD2 2 1
ESTD2 2 2
ESTD2 2 3
ESTD2 3 0
ESTD2 3 1
ESTD2 3 2
ESTD2 3 3
ESTD2 4 0
ESTD2 4 1
ESTD2 4 2
ESTD2 4 3
PROG2 0 0
PROG2 0 1
PROG2 0 2
PROG2 0 3
PROG2 1 0
PROG2 1 1
PROG2 1 2
PROG2 1 3
PROG2 2 0
PROG2 2 1
PROG2 2 2
PROG2 2 3
PROG2 3 0
PROG2 3 1
PROG2 3 2
PROG2 3 3
PROG2 4 0
PROG2 4 1
PROG2 4 2
PROG2 4 3
ENGRS 0 0
ENGRS 0 1
ENGRS 0 2
ENGRS 0 3
ENGRS 1 0
ENGRS 1 1
ENGRS 1 2
ENGRS 1 3
ENGRS 2 0
ENGRS 2 1
ENGRS 2 2
ENGRS 2 3
ENGRS 3 0
ENGRS 3 1
ENGRS 3 2
ENGRS 3 3
ENGRS 4 0
ENGRS 4 1
ENGRS 4 2
ENGRS 4 3
METPI 0 0
METPI 0 1
METPI 0 2
METPI 0 3
METPI 1 0
METPI 1 1
METPI 1 2
METPI 1 3
METPI 2 0
METPI 2 1
METPI 2 2
METPI 2 3
METPI 3 0
METPI 3 1
METPI 3 2
METPI 3 3
METPI 4 0
METPI 4 1
METPI 4 2
METPI 4 3
METOT 0 0
METOT 0 1
METOT 0 2
METOT 0 3
METOT 1 0
METOT 1 1
METOT 1 2
METOT 1 3
METOT 2 0
METOT 2 1
METOT 2 2
METOT 2 3
METOT 3 0
METOT 3 1
METOT 3 2
METOT 3 3
METOT 4 0
METOT 4 1
METOT 4 2
METOT 4 3
REDES 0 0
REDES 0 1
REDES 0 2
REDES 0 3
REDES 1 0
REDES 1 1
REDES 1 2
REDES 1 3
REDES 2 0
REDES 2 1
REDES 2 2
REDES 2 3
REDES 3 0
REDES 3 1
REDES 3 2
REDES 3 3
REDES 4 0
REDES 4 1
REDES 4 2
REDES 4 3
DIRSI 0 0
DIRSI 0 1
DIRSI 0 2
DIRSI 0 3
DIRSI 1 0
DIRSI 1 1
DIRSI 1 2
DIRSI 1 3
DIRSI 2 0
DIRSI 2 1
DIRSI 2 2
DIRSI 2 3
DIRSI 3 0
DIRSI 3 1
DIRSI 3 2
DIRSI 3 3
DIRSI 4 0
DIRSI 4 1
DIRSI 4 2
DIRSI 4 3
GRPSW 0 0
GRPSW 0 1
GRPSW 0 2
GRPSW 0 3
GRPSW 1 0
GRPSW 1 1
GRPSW 1 2
GRPSW 1 3
GRPSW 2 0
GRPSW 2 1
GRPSW 2 2
GRPSW 2 3
GRPSW 3 0
GRPSW 3 1
GRPSW 3 2
GRPSW 3 3
GRPSW 4 0
GRPSW 4 1
GRPSW 4 2
GRPSW 4 3
GRBDA 0 0
GRBDA 0 1
GRBDA 0 2
GRBDA 0 3
GRBDA 1 0
GRBDA 1 1
GRBDA 1 2
GRBDA 1 3
GRBDA 2 0
GRBDA 2 1
GRBDA 2 2
GRBDA 2 3
GRBDA 3 0
GRBDA 3 1
GRBDA 3 2
GRBDA 3 3
GRBDA 4 0
GRBDA 4 1
GRBDA 4 2
GRBDA 4 3
DSWEB 0 0
DSWEB 0 1
DSWEB 0 2
DSWEB 0 3
DSWEB 1 0
DSWEB 1 1
DSWEB 1 2
DSWEB 1 3
DSWEB 2 0
DSWEB 2 1
DSWEB 2 2
DSWEB 2 3
DSWEB 3 0
DSWEB 3 1
DSWEB 3 2
DSWEB 3 3
DSWEB 4 0
DSWEB 4 1
DSWEB 4 2
DSWEB 4 3
GRARD 0 0
GRARD 0 1
GRARD 0 2
GRARD 0 3
GRARD 1 0
GRARD 1 1
GRARD 1 2
GRARD 1 3
GRARD 2 0
GRARD 2 1
GRARD 2 2
GRARD 2 3
GRARD 3 0
GRARD 3 1
GRARD 3 2
GRARD 3 3
GRARD 4 0
GRARD 4 1
GRARD 4 2
GRARD 4 3
GSTQS 0 0
GSTQS 0 1
GSTQS 0 2
GSTQS 0 3
GSTQS 1 0
GSTQS 1 1
GSTQS 1 2
GSTQS 1 3
GSTQS 2 0
GSTQS 2 1
GSTQS 2 2
GSTQS 2 3
GSTQS 3 0
GSTQS 3 1
GSTQS 3 2
GSTQS 3 3
GSTQS 4 0
GSTQS 4 1
GSTQS 4 2
GSTQS 4 3
DSJAV 0 0
DSJAV 0 1
DSJAV 0 2
DSJAV 0 3
DSJAV 1 0
DSJAV 1 1
DSJAV 1 2
DSJAV 1 3
DSJAV 2 0
DSJAV 2 1
DSJAV 2 2
DSJAV 2 3
DSJAV 3 0
DSJAV 3 1
DSJAV 3 2
DSJAV 3 3
DSJAV 4 0
DSJAV 4 1
DSJAV 4 2
DSJAV 4 3
LOGCP 0 3
LOGCP 1 3
LOGCP 4 1
LOGCP 1 2
LOGCP 3 2
ESTD1 0 3
ESTD1 1 3
ESTD1 4 1
ESTD1 1 2
ESTD1 3 2
INFSO 0 3
INFSO 1 3
INFSO 4 1
INFSO 1 2
INFSO 3 2
CIRDG 0 3
CIRDG 1 3
CIRDG 4 1
CIRDG 1 2
CIRDG 3 2
REDNR 2 3
COMPF 2 3
MATDS 0 5
MATDS 0 4
MATDS 2 4
MATDS 4 4
FDPGW 0 5
FDPGW 0 4
FDPGW 2 4
FDPGW 4 4
TEGST 0 5
TEGST 0 4
TEGST 2 4
TEGST 4 4
ARQCP 3 4
ARQCP 4 4
ESTD2 3 4
ESTD2 4 4
PROG2 3 4
PROG2 4 4
ENGRS 3 4
ENGRS 4 4
DSWEB 2 4
GRARD 2 4
GSTQS 2 4
DSJAV 2 4 

END.
